<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp-ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<!--
	<servlet>
		<servlet-name>test</servlet-name>
		<jsp-file>/test.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>FrontServlet</servlet-name>
		<servlet-class>FrontServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	-->
	<welcome-file-list>
		<welcome-file>/WEB-INF/jsp/start.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>FrontServlet</servlet-name>
		<servlet-class>terara.FrontServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>